[
  {
    "folder": "motivation-theory",
    "title": "1. 동기 부여 이론"
  },
  {
    "folder": "game-design-basics",
    "title": "2. 기획 의도 / 분석"
  },
  {
    "folder": "game-design-concept",
    "title": "3. 컨셉 / 컨텐츠 디자인 / 세계관"
  },
  {
    "folder": "game-content-design-storytelling",
    "title": "4. 스토리텔링"
  },
  {
    "folder": "game-content-management",
    "title": "5. 컨텐츠 디자인 심화"
  },
  {
    "folder": "2d-platform-basics",
    "title": "6. 2D 플랫폼"
  },
  {
    "folder": "oop-game-design",
    "title": "7. 객체 지향 설계"
  },
  {
    "folder": "game-data-design",
    "title": "8. 데이터"
  },
  {
    "folder": "game-system-reverse-design",
    "title": "9. 시스템 / 역기획"
  },
  {
    "folder": "game-state-sequence",
    "title": "10. 상태 / 시퀀스"
  },
  {
    "folder": "12-3d-platform",
    "title": "11. 3D 플랫폼"
  },
  {
    "folder": "level-background-design",
    "title": "12. 레벨, 배경 디자인"
  },
  {
    "folder": "zone-mmorpg-level-design",
    "title": "13. 지역, MMORPG 레벨 디자인"
  },
  {
    "folder": "fps-level-design",
    "title": "14. FPS 레벨 디자인"
  },
  {
    "folder": "character-system-design",
    "title": "15. 캐릭터 디자인 +시스템 연계"
  }
]